<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Gamedonia/Facebook/FacebookBinding.cs">
    <Files>
      <File FileName="Assets/Samples/Login/Scripts/Login.cs" Line="27" Column="32" />
      <File FileName="Assets/Plugins/Gamedonia/Facebook/FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Gamedonia/Facebook/FacebookBinding.cs" Line="203" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>