<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Samples/Login/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Plugins/Gamedonia/Facebook/FacebookManager.cs" Line="19" Column="14" />
      <File FileName="Assets/Plugins/Gamedonia/Facebook/FacebookBinding.cs" Line="186" Column="32" />
      <File FileName="Assets/Samples/Login/Scripts/Login.cs" Line="83" Column="164" />
      <File FileName="Assets/Plugins/Gamedonia/GamedoniaUsers.cs" Line="275" Column="6" />
      <File FileName="Assets/Plugins/Gamedonia/GamedoniaPushNotifications.cs" Line="127" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>